#!/bin/sh
# This script will edit the file named as the first argument in-place.
ed -s "$1" <<EOF
/port:/c
    port: ${port:-3000}
.
/ user:/c
    user: $(whoami)
.
/^  gitlab_shell:/
a
    ssh_port: 2222
    ssh_host: localhost
.
/  webpack:/
a
    dev_server:
      enabled: true
      host: localhost
      port: ${webpack_port:-3808}
.
1
/^  extra:/
i
  gitaly:
    socket_path: $(pwd)/gitaly.socket

.
wq
EOF
